.header
    margin-top: .5rem
    padding: 20px 0
    ul
        li
            list-style-type: none
            margin: 0
            padding: .5rem 1rem
            border-right: 3px
            display: inline-block
            font-size: 20px
            &:hover
                background-color: #444
    a:hover
        text-decoration: none
    h3
        a
            color: white
            &:hover
                color: #00bc8c
