@import "Header"
@import "RandomPlanet"
@import "ItemList"
@import "Details"
@import "media"
.error-indicator
    margin: 0 auto
    color: #FFE300
    text-align: center
    img
        margin-bottom: 1rem
    span
        display: block
        font-size: 20px
        &.boom
            font-size: 32px
.main-page
    text-align: center
    color: #FFE300
    h2
        font-size: 32px
        margin-bottom: 1rem
    p
        font-size: 20px
.notFound
    text-align: center
    color: #FFE300
    font-size: 32px