@media(max-width: 575px)
    .header
        flex-direction: column
        ul
            padding-left: 0
            margin-left: -15px
            margin-right: -15px
    .item-details
        flex-direction: column
        img.item-image
            width: 100%
            height: auto
    .random-planet
        display: none
        flex-direction: column
        .planet-image
            width: 100%
            height: auto