.random-planet
    display: flex
    padding: 1rem
    .planet-image
        width: 150px
        height: 150px
        border-radius: 10px
        margin-right: 1rem
    .list-group
        margin-top: 1rem
    .list-group-item
        padding: .25rem
        .term
            margin-right: .5rem